language: node_js
node_js: node
services: postgresql
before_script:
- psql -c 'create database palettes_test;' -U postgres
deploy:
  provider: heroku
  api_key:
    secure: X/rey2yyjPBnXV1vnKsfI2rvv8lh0/mkYgEd/1avF/p6239s8MGVRRkYD3OwcifDRqvOEgoT7M7lfHoh+kL3sN5pXlU2IqrUT1x6H456Pg/5c9UlLdefAoy/4PebXJKRC55UgyLlWAS0cmeZmwaBdjlOD3tFAFaCsDdDEEJj+vDgJOzan/w0Un+VbSma31r4NoauxN9Ky/7n3a7J2AsYC1J1QDjfItYYNnEIihmDX09rBjqPpVoNeG/jhfgPX1hn0OuxOmxoQv1JMAA8OMUz5pVzOW2XhExQoH9oHh0JuaQ7C33ansyWsoa+/Anp2p9qIzJ0781CvM3Q+Y3wHxwkJkeaaDgEuwnggrRjBG+iHWvNCwOQoNN9TGgATFoOEyYPbxtNwl+cKDpzRoUKdcOLTcdJOGETkzI+ufiD5efyfO2td0yGZOONu/0Muxqgvh7fPAHuVXncO3bXFNYLZCoOEbXETGK/nZrmGwlljMuEVlDRg/Aro+k11c/RDkVNvrcNqs6w6fywMrR0ABWO7BebdpfRNILhUh8hAdI4wkc19XEYfW5Oiylj/iok6V8smKskjR0oOlj23KPrdeNUt0nn0WO+mfSajitz3PIvH+BS4GoBFUyyJQgcjlYHkLEocsxqWK3gb8z0YwoB8DU0wsZCAqj/wgBMgcQiuV3KDD9RvJI=
  app: amercado-palette-picker
skip_cleanup: true
notifications:
  email: false
